# halftone-cryptography

./: .gitignore  README.md  pom.xml
src/main/java/com/zaloum/cryptography/: App.java  VisualCryptography.java
src/main/java/com/zaloum/cryptography/image/: BinaryImage.java  Share.java
src/main/java/com/zaloum/cryptography/image/effects/: Halftone.java
